<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "numbers";
            src: url("numbers2.ttf");
            font-style: normal;
            font-weight: normal;
        }
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-image: url(bg.jpg);
        }
        
        .wrapper {
            padding: 75px 0 50px;
        }
        
        .field {
            margin: 0 auto 0 auto;
            padding: 0 15px 0;
            max-width: 640px;
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
            transition: 2s ease;
            /*box-shadow: 0 1px 6px rgba(32,33,36,.28);	*/
            z-index: 1000;
        }
        
        .field img {
            display: block;
            border: 1px solid grey;
            /* width: 160px;
            height: 160px; */
            cursor: pointer;
            transition: 1.9s ease;
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            overflow: hidden;
            flex-basis: 25%;
        }
        
        img.blank {
            opacity: 0;
            box-shadow: none;
            /*transition: 0.5s;*/
        }
        
        .btn {
            display: block;
            width: fit-content;
            height: fit-content;
            padding: 5px 10px;
            border-radius: 30px;
            background: yellowgreen;
            border: none;
            font-family: georgia;
            outline: none;
            margin: 20px auto 0 auto;
        }
        
        button {
            cursor: pointer;
        }
        
        .button-1 {
            display: block;
            margin: 30px auto 0 auto;
            color: #232323;
            background: transparent;
            border: 1px solid #232323;
            position: relative;
            font-size: 16px;
            letter-spacing: .3em;
            /*transition: .2s ease-in-out;*/
            padding: 17px 34px 17px 39px;
            font-family: 'Montserrat', sans-serif;
            outline: none;
        }
        
        button-1:before {
            /*background: #FACE50;*/
        }
        
        .button-1:active:before {
            transform: translate(4px, 4px);
        }
        
        .button-1:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            background: #32D4E2;
            z-index: -1;
            transition: .25s ease;
            transform: translate(0, 0);
        }
        
        .button-1.second::before {
            background: #E66A46;
        }
        
        .tip {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            display: none;
            visibility: hidden;
            justify-content: center;
            align-items: start;
            z-index: 100;
            backdrop-filter: blur(20px);
            animation: tilt-in-bottom-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            padding: 100px 0;
        }
        
        @keyframes tilt-in-bottom-1 {
            0% {
               
                transform: rotateY(30deg) translateY(300px) skewY(-30deg);
                opacity: 0;
            }
            100% {
                
                transform: rotateY(0deg) translateY(0) skewY(0deg);
                opacity: 1;
            }
        }
        
        .tip.active-in {
            display: flex;
            visibility: visible;
        }
        
        .tip.active-out {
            display: flex;
            visibility: visible;
            animation: slit-out-horizontal 0.9s ease-in both;
        }
        
        @keyframes slit-out-horizontal {
            0% {
                transform: translateZ(0) rotateX(0);
                opacity: 1;
            }
            54% {
                transform: translateZ(-160px) rotateX(87deg);
                opacity: 1;
            }
            100% {
                transform: translateZ(-800px) rotateX(90deg);
                opacity: 0;
            }
        }
        
        .img {
            max-width: fit-content;
            max-height: fit-content;
            flex-shrink: 1;
            width: 100%;
        }
        
        .cross {
            cursor: pointer;
            width: 2vw;
            position: absolute;
            right: 5%;
            top: 40px;
        }
        
        .cross img {
            border: none;
            width: 100%;
            height: 100%;
        }
        
        .timer {
            position: fixed;
            top: 13px;
            left: 50%;
            transform: translateX(-50%) translateX(-3px);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            padding: 15px;
            color: #383d48;
        }
        
        .timer span {
            font-family: "numbers";
            display: block;
            overflow: hidden;
            max-width: 150px;
            opacity: 1;
            font-size: 38px;
            font-weight: 700;
            text-transform: uppercase;
            white-space: nowrap;
            letter-spacing: 1px;
            line-height: 1;
            transition: .4s ease;
        }
        
        @media (max-width: 375px) {
            .button-1 {
                width: 30%;
                font-size: 9px;
                letter-spacing: 0.2em;
                padding: 8px 14px 10px 16px;
            }
            .cross{
                width:5vw;       
     }
        }
       
    </style>
</head>

<body>
    <div class="timer"><span></span></div>
    <div class="wrapper">
        <div class="field">
            <img src="images/1.png" alt="" style="order: 0 ;">
            <img src="images/2.png" alt="" style="order: 1;">
            <img src="images/3.png" alt="" style="order: 2;">
            <img src="images/4.png" alt="" style="order: 3;">
            <img src="images/5.png" alt="" style="order: 4;">
            <img src="images/6.png" alt="" style="order: 5;">
            <img src="images/7.png" alt="" style="order: 6;">
            <img src="images/8.png" alt="" style="order: 7;">
            <img src="images/9.png" alt="" style="order: 8;">
            <img src="images/10.png" alt="" style="order: 9;">
            <img src="images/11.png" alt="" style="order: 10;">
            <img src="images/12.png" alt="" style="order: 11;">
            <img src="images/13.png" alt="" style="order: 12;">
            <img src="images/14.png" alt="" style="order: 13;">
            <img src="images/15.png" alt="" style="order: 14;">
            <img class="blank" src="images/16.png" alt="" style="order: 15;">
        </div>
        <div class="btns">
            <button class="button-1" onclick="shuffle()">New game</button>
            <button class="button-1 second" onclick="useTip()">Take a tip</button>
        </div>
    </div>
    <div class="tip">
        <img class="img" src="tip.png" alt="">
        <div class="cross" onclick="closeTip()"><img src="close.png" alt=""></div>
    </div>
    <script src="timer.js"></script>
    <script>
        let arrOfSources = [];
        let blankNumber;
        let backArr = [];
        let gameIsStarted = false;
        let counter = 0;
        let timer = new Timer(document.querySelector(".timer span"));
        for (let i = 0; i < 16; i++) {
            arrOfSources[i] = "images/movie_" + (i + 1) + ".png";

        }
        let images = document.querySelectorAll(".field img");

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
        }


        function randomWithoutRepeat(length) //перемешивает индексы массива в произвольном порядке
        {
            let order = [];


            for (let i = 0; i < length; i++) {
                let key = true;
                while (key) {
                    key = false;
                    order[i] = getRandomIntInclusive(0, length - 1);
                    for (let j = 0; j < order.length - 1; j++) {
                        if (order[i] == order[j]) {
                            key = true;
                        }

                    }

                }

            }

            return order;
        }

        function shuffle() {
            gameIsStarted = true;
            timer.stop();
            document.querySelector(".timer span").innerText = "";
            setTimeout(() => {
                timer.start()
            }, 2000)
            let key = true;
            backArr = randomWithoutRepeat(arrOfSources.length);
            for (let i = 0; i < arrOfSources.length; i++) {
                images[i].style.transition = "";
                images[i].style.order = backArr[i];
                images[i] = images[backArr[i]];

                // let value = "images/movie_" + (backArr[i]+1) + ".png";
                // images[i].setAttribute("src", value);
                // arrOfSources[i] = arrOfSources[backArr[i]]; 
                // images[i].classList.remove("blank");
            }

            // blankNumber = getRandomIntInclusive(0, images.length-1); // номер элемента с класссом blank  , то бишь белая клетка 

            // images[blankNumber].classList.add("blank");

        }

        const field = document.querySelector(".field");


        function parse(string) {
            let number = 0;
            for (let i = string.length - 6; i < string.length; i++) {
                if (string[i] == "_") {

                    while (string[i] != ".") {
                        i++;
                        number += string[i];

                    }
                }
            }
            return number - 1;
        }

        field.addEventListener("click", (e) => {
            for (let i = 0; i < images.length; i++) {
                images[i].style.transition = "none";
            }
            let buffer;
            let next = Number(e.target.style.order) + 1;
            let index = images.length - 1;
            if (gameIsStarted) {
                if (Number(images[index].style.order) === Number(e.target.style.order) + 1) { //debugger;
                    if ((Number(images[index].style.order) + 1) % 4 !== 1) {
                        // debugger;
                        buffer = e.target.style.order;
                        e.target.style.order = images[index].style.order;
                        images[index].style.order = String(buffer);
                        counter++;
                    }

                } else if (Number(images[index].style.order) === Number(e.target.style.order) - 1) //двигаем белый квадрат вперед, а клетку, по которой щелкнули назад
                {
                    if ((Number(images[index].style.order) + 1) % 4 !== 0) {
                        buffer = e.target.style.order;
                        e.target.style.order = images[index].style.order;
                        images[index].style.order = String(buffer);
                        counter++;
                    }
                } else if (Number(images[index].style.order) === Number(e.target.style.order) - 4) {
                    buffer = e.target.style.order;
                    e.target.style.order = images[index].style.order;
                    images[index].style.order = String(buffer);
                    counter++;
                } else if (Number(images[index].style.order) === Number(e.target.style.order) + 4) {
                    buffer = e.target.style.order;
                    e.target.style.order = images[index].style.order;
                    images[index].style.order = String(buffer);
                    counter++;
                }

            }
    

        });

        field.addEventListener("mouseover", (e) => {
            if (e.target.classList.contains("blank"))


            {
                e.target.style.cursor = "auto";
            }

        })
        const tip = document.querySelector('.tip');

        function useTip() {

            tip.classList.add('active-in');


        }

        function closeTip() {
            tip.classList.remove('active-in');
            tip.classList.add('active-out');
            setTimeout(() => {
                tip.classList.remove('active-out');
            }, 1200)
        }
        const img = document.querySelector(".img");
        // tip.addEventListener("click", (e)=>{
        // 	if (e.target!=img)
        // 	{
        // 		useTip();
        // 	}
        // })

        function checkGameStatus() {
            if (gameIsStarted) {
                let gameIsComplete = true;
                for (let i = 0; i < images.length; i++) {
                    if (String(images[i].style.order) !== String(i))
                        gameIsComplete = false;
                }

                if (gameIsComplete) {
                    images[images.length - 1].classList.remove("blank");
                    images[images.length - 1].style.transition = "";
                    timer.pause();
                    audio.play();




                    clearInterval(checkIfCompleteId);
                }

            }
        }

        let checkIfCompleteId = setInterval(checkGameStatus, 500);
        let audio = new Audio("audio.mp3");
    </script>
</body>

</html>
